<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>hTrGqjtmom/+/zax0wmAfkDvj4On1G9FtHMO/NP+2YY=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>¬A</raw>
    </assumption>
    <step linenum="1">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="4">
      <raw>(A → B)</raw>
      <rule>CONDITIONAL_PROOF</rule>
      <premise>1</premise>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="1">
      <raw>A</raw>
    </assumption>
    <step linenum="2">
      <raw>⊥</raw>
      <rule>CONTRADICTION</rule>
      <premise>0</premise>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>B</raw>
      <rule>PRINCIPLE_OF_EXPLOSION</rule>
      <premise>2</premise>
    </step>
  </proof>
</bram>