<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>D3xFqFvAWvgpxDHqaYV9lSb97sEC1GTMHb3nghqwsBg=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>(¬A ∨ B)</raw>
    </assumption>
    <assumption linenum="1">
      <raw>(¬D → ¬C)</raw>
    </assumption>
    <assumption linenum="2">
      <raw>(A ∨ C)</raw>
    </assumption>
    <step linenum="3">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="16">
      <rule>SUBPROOF</rule>
      <premise>2</premise>
    </step>
    <step linenum="18">
      <raw>(B ∨ D)</raw>
      <rule>DISJUNCTIVE_ELIMINATION</rule>
      <premise>0</premise>
      <premise>3</premise>
      <premise>16</premise>
    </step>
  </proof>
  <proof id="2">
    <assumption linenum="16">
      <raw>B</raw>
    </assumption>
    <step linenum="17">
      <raw>(B ∨ D)</raw>
      <rule>ADDITION</rule>
      <premise>16</premise>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="3">
      <raw>¬A</raw>
    </assumption>
    <step linenum="4">
      <rule>SUBPROOF</rule>
      <premise>3</premise>
    </step>
    <step linenum="8">
      <rule>SUBPROOF</rule>
      <premise>4</premise>
    </step>
    <step linenum="15">
      <raw>(B ∨ D)</raw>
      <rule>DISJUNCTIVE_ELIMINATION</rule>
      <premise>2</premise>
      <premise>4</premise>
      <premise>8</premise>
    </step>
  </proof>
  <proof id="4">
    <assumption linenum="8">
      <raw>C</raw>
    </assumption>
    <step linenum="9">
      <rule>SUBPROOF</rule>
      <premise>5</premise>
    </step>
    <step linenum="12">
      <raw>¬¬D</raw>
      <rule>PROOF_BY_CONTRADICTION</rule>
      <premise>9</premise>
    </step>
    <step linenum="13">
      <raw>D</raw>
      <rule>DOUBLENEGATION</rule>
      <premise>12</premise>
    </step>
    <step linenum="14">
      <raw>(B ∨ D)</raw>
      <rule>ADDITION</rule>
      <premise>13</premise>
    </step>
  </proof>
  <proof id="5">
    <assumption linenum="9">
      <raw>¬D</raw>
    </assumption>
    <step linenum="10">
      <raw>¬C</raw>
      <rule>MODUS_PONENS</rule>
      <premise>1</premise>
      <premise>9</premise>
    </step>
    <step linenum="11">
      <raw>⊥</raw>
      <rule>CONTRADICTION</rule>
      <premise>8</premise>
      <premise>10</premise>
    </step>
  </proof>
  <proof id="3">
    <assumption linenum="4">
      <raw>A</raw>
    </assumption>
    <step linenum="5">
      <raw>⊥</raw>
      <rule>CONTRADICTION</rule>
      <premise>3</premise>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>B</raw>
      <rule>PRINCIPLE_OF_EXPLOSION</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(B ∨ D)</raw>
      <rule>ADDITION</rule>
      <premise>6</premise>
    </step>
  </proof>
</bram>