<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>wlVO0HoGKl/+SZIn6QZIb4FTUsxF6C/ZyCE+2wTXp28=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>A</raw>
    </assumption>
    <step linenum="1">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="3">
      <raw>(B → A)</raw>
      <rule>CONDITIONAL_PROOF</rule>
      <premise>1</premise>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="1">
      <raw>B</raw>
    </assumption>
    <step linenum="2">
      <raw>A</raw>
      <rule>REITERATION</rule>
      <premise>0</premise>
    </step>
  </proof>
</bram>