<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>ZLzmCqzYS4u3nVYLN0+/BkX1VwLDAAMC8kFqwSsWxPY=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>(A → (B → C))</raw>
    </assumption>
    <step linenum="1">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="6">
      <raw>(B → (A → C))</raw>
      <rule>CONDITIONAL_PROOF</rule>
      <premise>1</premise>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="1">
      <raw>B</raw>
    </assumption>
    <step linenum="2">
      <rule>SUBPROOF</rule>
      <premise>2</premise>
    </step>
    <step linenum="5">
      <raw>(A → C)</raw>
      <rule>CONDITIONAL_PROOF</rule>
      <premise>2</premise>
    </step>
  </proof>
  <proof id="2">
    <assumption linenum="2">
      <raw>A</raw>
    </assumption>
    <step linenum="3">
      <raw>(B → C)</raw>
      <rule>MODUS_PONENS</rule>
      <premise>0</premise>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>C</raw>
      <rule>MODUS_PONENS</rule>
      <premise>1</premise>
      <premise>3</premise>
    </step>
  </proof>
</bram>