<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>MV5Qjshx5JDcsFf54m0uxjAwoaij+REbFK1YaCwqLSw=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>(A → C)</raw>
    </assumption>
    <assumption linenum="1">
      <raw>(B → C)</raw>
    </assumption>
    <step linenum="2">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="8">
      <raw>((A ∨ B) → C)</raw>
      <rule>CONDITIONAL_PROOF</rule>
      <premise>2</premise>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="2">
      <raw>(A ∨ B)</raw>
    </assumption>
    <step linenum="3">
      <rule>SUBPROOF</rule>
      <premise>2</premise>
    </step>
    <step linenum="5">
      <rule>SUBPROOF</rule>
      <premise>3</premise>
    </step>
    <step linenum="7">
      <raw>C</raw>
      <rule>DISJUNCTIVE_ELIMINATION</rule>
      <premise>2</premise>
      <premise>3</premise>
      <premise>5</premise>
    </step>
  </proof>
  <proof id="3">
    <assumption linenum="5">
      <raw>B</raw>
    </assumption>
    <step linenum="6">
      <raw>C</raw>
      <rule>MODUS_PONENS</rule>
      <premise>1</premise>
      <premise>5</premise>
    </step>
  </proof>
  <proof id="2">
    <assumption linenum="3">
      <raw>A</raw>
    </assumption>
    <step linenum="4">
      <raw>C</raw>
      <rule>MODUS_PONENS</rule>
      <premise>0</premise>
      <premise>3</premise>
    </step>
  </proof>
</bram>