<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>kfgiT5q5zWOAtxHwruZABqb72j2THkCvpEY7qVpsVT0=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>(C → ¬B)</raw>
    </assumption>
    <assumption linenum="1">
      <raw>(A ↔ B)</raw>
    </assumption>
    <assumption linenum="2">
      <raw>A</raw>
    </assumption>
    <step linenum="3">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="7">
      <raw>¬C</raw>
      <rule>PROOF_BY_CONTRADICTION</rule>
      <premise>3</premise>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="3">
      <raw>C</raw>
    </assumption>
    <step linenum="4">
      <raw>¬B</raw>
      <rule>MODUS_PONENS</rule>
      <premise>0</premise>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>B</raw>
      <rule>BICONDITIONAL_ELIM</rule>
      <premise>2</premise>
      <premise>1</premise>
    </step>
    <step linenum="6">
      <raw>⊥</raw>
      <rule>CONTRADICTION</rule>
      <premise>4</premise>
      <premise>5</premise>
    </step>
  </proof>
</bram>