<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>t40NhmrRMlsN7ZWiej5nVcBwbwZqvgei9Uz17XygPzE=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>((A ∨ B) → (C → D))</raw>
    </assumption>
    <assumption linenum="1">
      <raw>((¬D ∨ E) → (A ∧ C))</raw>
    </assumption>
    <step linenum="2">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="11">
      <raw>¬¬D</raw>
      <rule>PROOF_BY_CONTRADICTION</rule>
      <premise>2</premise>
    </step>
    <step linenum="12">
      <raw>D</raw>
      <rule>DOUBLENEGATION</rule>
      <premise>11</premise>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="2">
      <raw>¬D</raw>
    </assumption>
    <step linenum="3">
      <raw>(¬D ∨ E)</raw>
      <rule>ADDITION</rule>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>(A ∧ C)</raw>
      <rule>MODUS_PONENS</rule>
      <premise>1</premise>
      <premise>3</premise>
    </step>
    <step linenum="5">
      <raw>A</raw>
      <rule>SIMPLIFICATION</rule>
      <premise>4</premise>
    </step>
    <step linenum="6">
      <raw>(A ∨ B)</raw>
      <rule>ADDITION</rule>
      <premise>5</premise>
    </step>
    <step linenum="7">
      <raw>(C → D)</raw>
      <rule>MODUS_PONENS</rule>
      <premise>0</premise>
      <premise>6</premise>
    </step>
    <step linenum="8">
      <raw>C</raw>
      <rule>SIMPLIFICATION</rule>
      <premise>4</premise>
    </step>
    <step linenum="9">
      <raw>D</raw>
      <rule>MODUS_PONENS</rule>
      <premise>7</premise>
      <premise>8</premise>
    </step>
    <step linenum="10">
      <raw>⊥</raw>
      <rule>CONTRADICTION</rule>
      <premise>2</premise>
      <premise>9</premise>
    </step>
  </proof>
</bram>