<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.1.0</version>
  <metadata>
    <author>ARIS-YEW-UI</author>
    <hash>7VAS/XI7yAgzh2lbfAoqUpQSv95qd81VDfvAqcEED60=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>(A → ¬B)</raw>
    </assumption>
    <assumption linenum="1">
      <raw>(A → B)</raw>
    </assumption>
    <step linenum="2">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="6">
      <raw>¬A</raw>
      <rule>PROOF_BY_CONTRADICTION</rule>
      <premise>2</premise>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="2">
      <raw>A</raw>
    </assumption>
    <step linenum="3">
      <raw>B</raw>
      <rule>MODUS_PONENS</rule>
      <premise>1</premise>
      <premise>2</premise>
    </step>
    <step linenum="4">
      <raw>¬B</raw>
      <rule>MODUS_PONENS</rule>
      <premise>2</premise>
      <premise>0</premise>
    </step>
    <step linenum="5">
      <raw>⊥</raw>
      <rule>CONTRADICTION</rule>
      <premise>3</premise>
      <premise>4</premise>
    </step>
  </proof>
</bram>